# enyelam-mobile

./: Nyelam Very Important File.rtf  README.md  build.gradle  nyelam-android-very-important-file.jks  nyelam_keystore.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json  nyelam_0_0_3.apk  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nyelam/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dive_guide_detail.json  do_shop_banners.json  do_shop_list.json  homepage_module.json  inbox_list.json  list_dive_guide.json  list_eco_trip_date.json  list_equipment.json  list_review.json  list_service.json  list_service_result.json  varitions.json  voucher.json
app/src/main/assets/fonts/: list_eco_trip_date.json
app/src/main/java/com/danzoye/lib/auth/: AuthResult.java
app/src/main/java/com/danzoye/lib/http/: DBaseRequest.java  DHTTPConnectionHelper.java  DImageRequest.java  DJSONRequest.java
app/src/main/java/com/danzoye/lib/util/: AbstractStorage.java  CommonHelper.java  DRunnable.java  DToUIThreadRunnable.java  DateTimePickerHandler.java  GalleryCameraInvoker.java  ImageCacheAndWeakMapHelper.java  ImageHelper.java  RemoteHelper.java  RunnablePooler.java  StringHelper.java
app/src/main/java/com/danzoye/lib/view/: DBaseAdapter.java  DCommonBaseAdapter.java  FixedSpeedScroller.java  HeavyWorkerBaseAdapter.java  HeavyWorkerService.java  PersegiAnchorHeightImageView.java  PersegiAnchorWidthFrameLayout.java  PersegiAnchorWidthImageView.java  SoftKeyboardHandledRelativeLayout.java  SoftKeyboardVisibilityChangeListener.java  ViewPagerAdjustableDuration.java
app/src/main/java/com/nyelam/android/: BasicActivity.java  BasicFragment.java  NYApplication.java  NYPagingBridge.java  OnBoardingActivity.java  OnBoardingFragment.java  StarterActivity.java  VeritransNotificationActivity.java
app/src/main/java/com/nyelam/android/auth/: AuthActivity.java  AuthBaseFragment.java  ForgotPasswordFragment.java  GenderAdapter.java  LoginFragment.java  RegisterFragment.java  RegisterFragmentBackup.java
app/src/main/java/com/nyelam/android/backgroundservice/: NYSpiceService.java
app/src/main/java/com/nyelam/android/booking/: BookingServiceActivity.java  BookingServiceContactActivity.java  BookingServiceParticipantActivity.java  BookingServiceSummaryActivity.java  ParticipantsSearchAdapter.java  TitleSpinnerAdapter.java
app/src/main/java/com/nyelam/android/bookinghistory/: BookingHistoryCompletedFragment.java  BookingHistoryDetailActivity.java  BookingHistoryInprogressFragment.java  BookingHistoryListAdapter.java  RatingActivity.java
app/src/main/java/com/nyelam/android/data/: Additional.java  Area.java  AreaList.java  AuthReturn.java  Banner.java  BannerList.java  BookingContact.java  Brand.java  BrandList.java  Cart.java  (+116 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  slide_right.xml
app/src/main/res/color/: selecetor_edittext_line.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bg_layer_grey.xml  bg_menu_top.xml  bg_options_button.xml  bg_review_placeholder.xml  checkbox_custom_states.xml  circle_cart_notif.xml  circle_notif_chat.xml  homepage_tab_item_selector.xml  ic_forbidden.xml  ic_search_zoom.xml  ny_book.xml  ny_book_disable.xml  ny_circle_blue.xml  ny_circle_blue_transparant.xml  ny_circle_dark_blue.xml  ny_circle_green_blue.xml  ny_circle_grey.xml  ny_gradient_right_left.xml  ny_menu_gradation_blue.xml  ny_rectangle_blue.xml  ny_rectangle_blue_dark.xml  ny_rectangle_blue_search_box.xml  ny_rectangle_blue_search_box_two.xml  ny_rectangle_blue_soft.xml  ny_rectangle_blue_soft_elipse.xml  ny_rectangle_gradation_blue.xml  ny_rectangle_gradation_blue_toolbar.xml  ny_rectangle_green.xml  ny_rectangle_grey.xml  ny_rectangle_grey_disable_edittext.xml  ny_rectangle_menu_grey.xml  ny_rectangle_menu_white.xml  ny_rectangle_orange.xml  ny_rectangle_transparant_blue_border.xml  ny_rectangle_transparant_grey_border.xml  ny_rectangle_transparant_white_border.xml  ny_rectangle_white.xml  ny_rectangle_white_border_black.xml  ny_rectangle_white_border_grey.xml  (+14 more)
app/src/main/res/drawable-xxxhdpi/: ny_rectangle_grey_dark.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_auth.xml  activity_booking_history_detail.xml  activity_booking_service.xml  activity_booking_service_contact.xml  activity_booking_service_participant.xml  activity_booking_service_summary.xml  activity_change_password.xml  activity_choose_courier.xml  activity_detail_service.xml  activity_dfacebook.xml  activity_dgoogle.xml  activity_dive_center_detail.xml  activity_dive_guide.xml  activity_dive_spot_detail.xml  activity_do_course.xml  activity_do_course_result.xml  activity_do_dive.xml  activity_do_dive_search.xml  activity_do_dive_search_result.xml  activity_do_dive_search_result_backup.xml  activity_do_dive_search_result_dive_spot.xml  activity_do_shop.xml  activity_do_shop_add_address.xml  activity_do_shop_brand.xml  activity_do_shop_category.xml  activity_do_shop_category_list.xml  activity_do_shop_checkout.xml  activity_do_shop_choose_address.xml  activity_do_shop_detail_item.xml  activity_do_shop_edit_address.xml  activity_do_shop_filter.xml  activity_do_shop_merchant.xml  activity_do_shop_order_detail.xml  activity_do_shop_order_history.xml  activity_do_shop_sort_by.xml  activity_do_trip.xml  activity_do_trip_detail.xml  activity_do_trip_keyword.xml  activity_do_trip_list.xml  (+135 more)
app/src/main/res/menu/: menu_booking.xml
app/src/main/res/values/: arrays.xml  attrs_hompage_tab_item_view.xml  colors.xml  dimens.xml  nyelam.xml  strings.xml  styles.xml
app/src/test/java/com/nyelam/android/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/midtrans/raygun/: RaygunOnBeforeSend.java
uikit/src/main/res/layout/: activity_payment_status.xml
uikit/src/main/res/values/: dimens.xml  strings.xml
uikit/src/main/res/values-w820dp/: veritrans_string.xml
(+555 files in other folders)
