apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.nyelam.android"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 87
        versionName '0.8.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}












dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    /*compile 'com.github.sharish:ShimmerRecyclerView:v1.2'*/
    // For u sing the Veritrans Sandbox
    /*implementation ('com.midtrans:scancard:1.15.0'){
                                                                                                                                                                                                                                            exclude module: 'uikit'
                                                                                                                                                                                                                                        }*/
    // For using the Veritrans Production
//    implementation 'com.midtrans:corekit:1.15.0'
    // For using the Veritrans Sandbox
    implementation 'com.midtrans:corekit:1.15.0-SANDBOX'
    // For using the Veritrans Production
    //  implementation 'com.midtrans:uikit:1.0.1'
    //    implementation ('com.midtrans:scancard:1.0.1'){
    implementation project(':uikit')
    //implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation project(':materialdatetimepicker')
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }
    //implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //    implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc4'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'ru.rambler.android:swipe-layout:1.0.15'
    //implementation 'com.biao:pulltorefresh:1.0.0-beta3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.1.0'
    //    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.techery:properratingbar:0.0.5'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    testImplementation 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
