apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nyelam.android"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 29
        versionName '0.0.29'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    /*compile 'com.github.sharish:ShimmerRecyclerView:v1.2'*/

    // For u sing the Veritrans Sandbox

    /*compile ('com.midtrans:scancard:1.15.0'){
                                                        exclude module: 'uikit'
                                                    }*/

    // For using the Veritrans Production

    //    compile 'com.midtrans:corekit:1.11.0'

    // For using the Veritrans Sandbox

    // For using the Veritrans Production

    //  compile 'com.midtrans:uikit:1.0.1'

    //    compile ('com.midtrans:scancard:1.0.1'){
    compile project(':uikit')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-base:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    //compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    testCompile 'junit:junit:4.12'
    compile project(':materialdatetimepicker')
}