apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.midtrans:corekit:1.15.0-SANDBOX'
//    implementation 'com.midtrans:corekit:1.15.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.15'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'me.saket:better-link-movement-method:1.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
//    implementation 'com.midtrans:issuetracker:1.11.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
}
