<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ny_gradient_right_left"
    tools:context="com.nyelam.android.dodive.DoDiveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/ny_gradient_right_left">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/do_dive"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorGradationSoftLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo_nyelam_white"
                android:layout_marginTop="@dimen/padding_double"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/ny_rectangle_gradation_blue"
                android:layout_margin="@dimen/padding_double"
                android:paddingLeft="@dimen/padding_double"
                android:paddingRight="@dimen/padding_double"
                android:paddingTop="@dimen/padding_double"
                android:paddingBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:background="@drawable/ny_rectangle_transparant_white_border"
                    android:padding="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dive_spot_textView"
                        android:hint="@string/dive_spot"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/ny_grey2"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@drawable/ny_rectangle_white"
                        android:paddingLeft="@dimen/padding_double"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/ny_rectangle_transparant_white_border"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/ny_rectangle_white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/certificate_editText"
                            android:hint="@string/certificate"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/ny_grey4"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/padding_double"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:paddingBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <Switch
                            android:id="@+id/switch1"
                            android:theme="@style/NYSwitchTheme"
                            android:layout_marginRight="@dimen/padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:background="@drawable/ny_rectangle_transparant_white_border"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dive_center__editText"
                        android:hint="@string/dive_center"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/ny_grey2"
                        android:background="@drawable/ny_rectangle_white"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_double"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>-->

                <LinearLayout
                    android:background="@drawable/ny_rectangle_transparant_white_border"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/date"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/ny_grey2"
                            android:background="@drawable/ny_rectangle_blue_dark"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/padding_double"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:paddingBottom="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="01/05/2018"
                            android:textSize="13sp"
                            android:textColor="@color/ny_grey4"
                            android:background="@drawable/ny_rectangle_white"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/padding_double"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:paddingBottom="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/diver"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/ny_grey2"
                            android:background="@drawable/ny_rectangle_blue_dark"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/padding_double"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:paddingBottom="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/ny_rectangle_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/minus_linearLayout"
                                android:background="@drawable/ny_circle_dark_blue"
                                android:layout_marginLeft="@dimen/padding_half"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                                <ImageView
                                    android:src="@drawable/ic_minus"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/diver_textView"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/ny_grey4"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding"
                                android:paddingBottom="@dimen/padding"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:id="@+id/plus_linearLayout"
                                android:background="@drawable/ny_circle_dark_blue"
                                android:layout_marginRight="@dimen/padding_half"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                                <ImageView
                                    android:src="@drawable/ic_plus"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/search_textView"
                android:text="@string/search"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:background="@drawable/ny_rectangle_blue_dark"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_triple"
                android:layout_marginRight="@dimen/padding_triple"
                android:layout_marginBottom="@dimen/padding_double"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>
