<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.nyelam.android.home.TermsAndConditionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorGradationLeft"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <com.nyelam.android.view.font.NYTextView
            android:id="@+id/title"
            app:fontTextStyle="reguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/terms_and_condition"/>
    </android.support.v7.widget.Toolbar>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/term_textView"
            android:text="aaaaaaaaaaaaaaaaaa"
            android:textColor="@color/ny_black1"
            android:textSize="14sp"
            android:padding="@dimen/padding_double"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </ScrollView>

</LinearLayout>
