<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".doshop.DoShopCategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:paddingLeft="0dp"
        app:title="Brand"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.nyelam.android.view.font.NYTextView
                android:visibility="visible"
                android:id="@+id/tv_title"
                android:layout_centerHorizontal="true"
                app:fontTextStyle="medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Merchant"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_search"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:background="@drawable/bg_search_do_shop"
                android:hint="Search product"
                android:paddingBottom="@dimen/padding_half"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding_half"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/ny_black1"
                android:textColorHint="@color/ny_grey2" />

            <FrameLayout
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_cart"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cart_active" />

                <com.nyelam.android.view.CircularTextView
                    android:id="@+id/tv_cart_count"
                    android:visibility="gone"
                    app:fontTextStyle="medium"
                    android:text="0"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_cart_notif"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:orientation="horizontal"
            android:background="@drawable/bg_options_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <com.nyelam.android.view.font.NYTextView
                android:text="Filters"
                android:textColor="@color/ny_black2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_expand_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sort_by"
            android:orientation="horizontal"
            android:background="@drawable/bg_options_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <com.nyelam.android.view.font.NYTextView
                android:text="Sort by"
                android:textColor="@color/ny_black2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_expand_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_margin="@dimen/padding_triple"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <com.nyelam.android.view.font.NYTextView
                android:layout_below="@+id/progress_bar"
                android:id="@+id/tv_not_found"
                android:visibility="gone"
                android:text="Result not found"
                android:textSize="16sp"
                android:textColor="@color/ny_black2"
                android:layout_margin="@dimen/padding_triple"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tv_not_found"
                android:id="@+id/rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filter_linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ny_rectangle_blue_soft_elipse"
                android:paddingTop="@dimen/padding_half"
                android:paddingBottom="@dimen/padding_half"
                android:paddingRight="@dimen/padding_quad"
                android:paddingLeft="@dimen/padding_quad"
                android:layout_marginBottom="@dimen/padding"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_filter"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <com.nyelam.android.view.font.NYTextView
                    android:id="@+id/filter_textView"
                    app:fontTextStyle="medium"
                    android:text="@string/filter"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>