<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nyelam.android.view.NYBannerViewPager
        android:id="@+id/eco_trip_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.nyelam.android.view.NYBannerViewPager>

</LinearLayout>