<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doshop.DoShopChooseAddressActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nyelam.android.view.font.NYTextView
                android:text="Choose Address"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:fontTextStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_add_address"
                android:src="@drawable/ic_add"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_margin="@dimen/padding_triple"
        android:layout_gravity="center"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_not_found"
        android:text="Address not found"
        android:textSize="14sp"
        android:textColor="@color/ny_grey4"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_triple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>