<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context="com.nyelam.android.dodive.FilterListDiveCenterActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/ny_gradient_right_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:text="Filter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/do_dive_cardView"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/padding"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:id="@+id/categories_linearLayout"
                    android:orientation="vertical"
                    android:padding="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#dfdfdf"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/done_textView"
                    android:text="Done"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/ny_rectangle_blue"
                    android:padding="@dimen/padding"
                    android:layout_margin="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
