<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.nyelam.android.profile.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/ny_rectangle_gradation_blue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/change_password"/>

            <!--<ImageView
                android:id="@+id/menu_item_imageView"
                android:src="@drawable/ic_action_menu_item"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/padding_double"
            android:paddingRight="@dimen/padding_double"
            android:paddingBottom="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/current_password_editText"
                    android:hint="@string/current_password_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"

                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/new_password_editText"
                    android:hint="@string/new_password_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/confirm_new_password_editText"
                    android:hint="@string/confirm_new_password_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>





            <TextView
                android:id="@+id/change_password_textView"
                android:text="@string/change"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ny_rectangle_blue_soft"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_double"
                android:layout_marginRight="@dimen/padding_double"
                android:layout_marginTop="@dimen/padding_triple"
                android:layout_marginBottom="@dimen/padding_triple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
