<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doshoporder.DoShopChooseAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nyelam.android.view.font.NYTextView
                android:text="Choose Address"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:fontTextStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_add_address"
                android:src="@drawable/ic_add"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_container_yesno"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nyelam.android.view.font.NYTextView
            app:fontTextStyle="medium"
            android:text="Set as biling and shipping address"
            android:textColor="@color/ny_black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:checkedButton="@+id/rbNo"
            android:id="@+id/radioGroup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding"
            android:background="@drawable/blue_out_line"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/white" />
        </RadioGroup>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_margin="@dimen/padding_triple"
        android:layout_gravity="center"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_not_found"
        android:text="Address not found"
        android:textSize="14sp"
        android:textColor="@color/ny_grey4"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_triple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>