<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inbox.InboxActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_attachment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ny_grey1"
            android:clipToPadding="false"
            android:divider="@null"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#0071BC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.nyelam.android.view.font.NYTextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:fontTextStyle="reguler"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Inbox Detail"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/padding"
        android:layout_above="@+id/ll_bottom_chat"
        android:background="@drawable/ny_rectangle_white_border_grey_no_transparant"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cancel_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="@dimen/padding_half"
            android:background="@drawable/ny_rectangle_white_border_grey">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/crop__ic_cancel"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tertiary_text_size"
            android:layout_gravity="center"
            android:text="Choose File..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:background="#0071BC"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_half">

            <ImageView
                android:id="@+id/attach_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach" />

            <EditText
                android:id="@+id/text_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="text your message here..."
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:background="@drawable/ny_rectangle_white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/send_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_white" />

    </LinearLayout>


</RelativeLayout>