<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:clickable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.nyelam.android.booking.BookingServiceActivity">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ny_gradient_right_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.nyelam.android.view.font.NYTextView
                    android:id="@+id/title"
                    app:fontTextStyle="reguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/booking_details"/>

                <!-- <TextView
                     android:id="@+id/title_textView"
                     android:text="booking_details"
                     android:textSize="16sp"
                     android:textColor="@color/colorWhite"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:singleLine="true"
                     android:maxLines="1"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content" />-->

                <!--<ImageView
                    android:id="@+id/menu_item_imageView"
                    android:src="@drawable/ic_action_menu_item"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:visibility="gone"
            android:padding="@dimen/padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/book_layout"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGradationLeft"
                    android:gravity="center"
                    android:background="@drawable/ny_circle_white"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="Pesan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_toRightOf="@+id/book_layout"
                android:layout_toEndOf="@+id/book_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginStart="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#89f5f5f5"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <TextView
                    android:text="2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGradationLeft"
                    android:gravity="center"
                    android:background="@drawable/ny_circle_blue_transparant"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="Bayar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#89f5f5f5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1286ec"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/review_your_booking"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ny_blue7"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding">

                <com.nyelam.android.view.font.NYTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/your_booking"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontTextStyle="semiBold" />

                <com.nyelam.android.view.font.NYTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontTextStyle="semiBold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_double"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding_double">


                <com.nyelam.android.view.font.NYTextView
                    android:id="@+id/schedule_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/ny_grey8"
                    app:fontTextStyle="reguler" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/service_name_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_weight="1"
                        android:text="@string/service_name"
                        android:textColor="@color/ny_black1"
                        android:textSize="22sp"
                        app:fontTextStyle="mediumItalic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="1.0" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/rating_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:text="0.0"
                        android:textColor="@color/ny_grey8"
                        android:textSize="14sp" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/visited_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:text="/ 0 visited"
                        android:textColor="@color/ny_grey8"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_map" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.nyelam.android.view.font.NYTextView
                            android:id="@+id/dive_center_name_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dive_center"
                            android:textColor="@color/ny_black1"
                            android:textSize="16sp"
                            app:fontTextStyle="semiBold" />

                        <com.nyelam.android.view.font.NYTextView
                            android:id="@+id/location_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/ny_grey8"
                            android:textSize="14sp"
                            app:fontTextStyle="reguler" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <com.nyelam.android.view.font.NYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ny_blue7"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding"
                android:text="@string/contact_details"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:fontTextStyle="semiBold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/contact_name_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/customer_name"
                        android:textColor="@color/ny_black1"
                        android:textSize="16sp"
                        app:fontTextStyle="mediumItalic" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/change_contact_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textAllCaps="false"
                        android:textColor="@color/ny_blue7"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone_number"
                        android:textColor="@color/ny_grey4"
                        android:textSize="14sp"
                        app:fontTextStyle="reguler" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/contact_phone_number_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/ny_black1"
                        android:textSize="14sp"
                        app:fontTextStyle="reguler" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textColor="@color/ny_grey4"
                        android:textSize="14sp"
                        app:fontTextStyle="reguler" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/contact_email_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example@mail.com"
                        android:textColor="@color/ny_black1"
                        android:textSize="14sp"
                        app:fontTextStyle="reguler" />
                </LinearLayout>
            </LinearLayout>


            <com.nyelam.android.view.font.NYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ny_blue7"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding"
                android:text="@string/participant_details"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:fontTextStyle="semiBold" />

            <LinearLayout
                android:id="@+id/participant_container_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin" />


            <com.nyelam.android.view.font.NYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ny_blue7"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding"
                android:text="@string/payment_options"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:fontTextStyle="semiBold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/payment_bank_transfer_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bankTransferRadioButton"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/bank_transfer"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@color/ny_blue6" />

                            <com.nyelam.android.view.font.NYTextView
                                android:id="@+id/bank_transfer_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/bank_transfer"
                                android:text="@string/bank_transfer"
                                android:textColor="@color/ny_black1"
                                android:textSize="16sp"
                                android:layout_alignParentTop="true" />

                            <com.nyelam.android.view.font.NYTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bank_transfer_label"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/bank_transfer"
                                android:text="@string/bank_transfer_label"
                                android:textColor="@color/ny_grey4"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/payment_virtual_account_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/virtualAccountRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/virtual_account"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@color/ny_blue6" />

                            <TextView
                                android:id="@+id/virtual_account_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/virtual_account"
                                android:text="@string/virtual_account"
                                android:textColor="@color/ny_black1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/virtual_account_label"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/virtual_account"
                                android:text="@string/pay_with_midtrans"
                                android:textColor="@color/ny_grey4"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/payment_credit_card_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/creditCardRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/creditcard"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@color/ny_blue6" />

                            <TextView
                                android:id="@+id/credit_card_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/creditcard"
                                android:text="@string/credit_card"
                                android:textColor="@color/ny_black1"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/credit_card_label"
                                android:layout_marginLeft="@dimen/padding"
                                android:layout_toRightOf="@+id/creditcard"
                                android:text="@string/pay_with_midtrans"
                                android:textColor="@color/ny_grey4"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>


                </RadioGroup>
            </LinearLayout>


            <com.nyelam.android.view.font.NYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ny_blue7"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding"
                android:text="@string/booking_summary"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:fontTextStyle="semiBold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_weight="1"
                        android:text="@string/participants"
                        android:textColor="@color/ny_grey4"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:fontTextStyle="reguler" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/detail_price_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="right|end"
                        android:text="0 x @ Rp 0"
                        android:textColor="@color/ny_orange"
                        android:textSize="16sp"
                        app:fontTextStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_weight="1"
                        android:text="@string/sub_total"
                        android:textColor="@color/ny_grey4"
                        android:textSize="16sp"
                        app:fontTextStyle="light" />/>

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/sub_total_price_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:text="Rp 0"
                        android:textColor="@color/ny_grey4"
                        android:textSize="16sp"
                        app:fontTextStyle="light" /> />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_weight="1"
                        android:text="@string/voucher"
                        android:textColor="@color/ny_grey4"
                        android:textSize="14sp"
                        app:fontTextStyle="reguler" />

                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/voucher_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:text="Rp 0"
                        android:textColor="@color/ny_grey4"
                        android:textSize="16sp"
                        app:fontTextStyle="light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_weight="1"
                        android:text="@string/service_fee"
                        android:textColor="@color/ny_grey4"
                        android:textSize="16sp"
                        app:fontTextStyle="light" /> />

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:text="Rp 0"
                        android:textColor="@color/ny_grey4"
                        android:textSize="16sp"
                        app:fontTextStyle="light" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:src="@drawable/ic_note"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <LinearLayout
                    android:id="@+id/add_note_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        app:fontTextStyle="reguler"
                        android:textColor="@color/ny_grey8"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/note_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Type your additionals needs here"
                        android:textColor="@color/ny_black2"
                        android:textColorHint="@color/ny_black2"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_double"
                android:paddingRight="@dimen/padding_double"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/ny_grey9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.nyelam.android.view.font.NYTextView
                        android:text="Total Payment"
                        android:textColor="@color/ny_grey8"
                        android:textSize="16sp"
                        app:fontTextStyle="light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.nyelam.android.view.font.NYTextView
                        android:id="@+id/total_price_textView"
                        android:text="Rp 0,-"
                        android:textColor="@color/ny_grey8"
                        android:textSize="20sp"
                        app:fontTextStyle="semiBold"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ny_rectangle_blue_soft"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding">

                    <com.nyelam.android.view.font.NYTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding"
                        android:text="@string/pay_now"
                        app:fontTextStyle="semiBold"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>


</LinearLayout>
