<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.nyelam.android.profile.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/ny_rectangle_gradation_blue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Edit Profile"/>

            <!--<ImageView
                android:id="@+id/menu_item_imageView"
                android:src="@drawable/ic_action_menu_item"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/padding_double"
            android:paddingRight="@dimen/padding_double"
            android:paddingBottom="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/first_name_editText"
                    android:hint="@string/first_name_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/last_name_editText"
                    android:hint="@string/last_name"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/username_editText"
                    android:hint="@string/username"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>







            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_editText"
                    android:hint="@string/email_address_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/ny_grey2"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/spinner_linearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/phone_number_layout"
                        android:paddingRight="@dimen/padding"
                        android:layout_alignBottom="@+id/phone_number_layout">
                        <TextView
                            android:id="@+id/country_code_textView"
                            android:text="+ 62"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"/>
                        <RelativeLayout
                            android:layout_toRightOf="@id/country_code_textView"
                            android:layout_alignBottom="@id/country_code_textView"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/plus_textView">
                            <ImageView
                                android:src="@drawable/ic_down_arrow_black"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="8dp"
                                android:layout_width="8dp"
                                android:layout_height="8dp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.nyelam.android.view.NYSpinner
                        android:id="@+id/country_code_spinner"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="bottom|center_horizontal"
                        android:layout_alignTop="@+id/spinner_linearLayout"
                        android:layout_alignBottom="@+id/spinner_linearLayout"
                        android:layout_alignRight="@+id/spinner_linearLayout"
                        android:layout_alignLeft="@+id/spinner_linearLayout"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phone_number_layout"
                        android:layout_toRightOf="@id/spinner_linearLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/phone_number_editText"
                            android:backgroundTint="@color/selecetor_edittext_line"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:hint="@string/phone_number_hint"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/gender_input_layout"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/gender_editText"
                        android:hint="@string/gender_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
                <com.nyelam.android.view.NYSpinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="bottom|center_horizontal"
                    android:layout_alignTop="@id/gender_input_layout"
                    android:layout_alignBottom="@id/gender_input_layout"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/birth_place_editText"
                    android:hint="@string/birth_place_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/ny_grey2"
                    android:imeOptions="actionDone"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birth_date_input_layout"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/birth_date_editText"
                        android:hint="@string/birth_date_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/birth_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/birth_date_input_layout"
                    android:layout_alignBottom="@id/birth_date_input_layout"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>













            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_input_layout"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/country_editText"
                        android:hint="@string/country_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:id="@+id/country_progressBar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nationality_input_layout"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/nationality_editText"
                        android:hint="@string/nationality_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:id="@+id/nationality_progressBar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/language_input_layout"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/language_editText"
                        android:hint="@string/language_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:id="@+id/language_progressBar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/certificate_number_editText"
                    android:hint="@string/certificate_number_hint"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/ny_grey2"
                    android:imeOptions="actionDone"
                    android:backgroundTint="@color/selecetor_edittext_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/certifcate_date_input_layout"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ceritificate_date_editText"
                        android:hint="@string/certificate_date_hint"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/ny_grey2"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/selecetor_edittext_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:src="@drawable/ic_down_arrow_black"
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/ceritifcate_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/certifcate_date_input_layout"
                    android:layout_alignBottom="@id/certifcate_date_input_layout"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/update_textView"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ny_rectangle_blue_soft"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_double"
                android:layout_marginRight="@dimen/padding_double"
                android:layout_marginTop="@dimen/padding_triple"
                android:layout_marginBottom="@dimen/padding_triple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
