<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_linearLayout"
    android:orientation="vertical"
    android:background="@drawable/ny_rectangle_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/search_editText"
                android:hint="Search Country"
                android:textColor="@color/ny_black1"
                android:textColorHint="@color/ny_grey2"
                android:backgroundTint="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/back_imageView"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_imageView"
                android:src="@drawable/ic_close_black"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:background="@color/ny_grey3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>