<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nyelam.android.view.font.NYTextView
        app:fontTextStyle="semiBold"
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/padding_half"
        android:text="@string/recommended_for_you"
        android:textColor="@color/ny_black1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"/>

</LinearLayout>