<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_quad"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/main_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_license_orange"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_half">

                            <com.nyelam.android.view.font.NYTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Certification Association"
                                android:textColor="@color/ny_black1"
                                android:textSize="14sp"
                                app:fontTextStyle="reguler" />

                            <com.nyelam.android.view.font.NYTextView
                                android:id="@+id/dive_guide_certification_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_name_textView"
                                android:layout_marginTop="@dimen/padding_half"
                                android:text="-"
                                android:textColor="@color/ny_grey4"
                                android:textSize="18sp"
                                app:fontTextStyle="light" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_half"
                    android:background="@color/ny_grey1"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_nationality"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_half">

                            <com.nyelam.android.view.font.NYTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nationality"
                                android:textColor="@color/ny_black1"
                                android:textSize="14sp"
                                app:fontTextStyle="reguler" />

                            <com.nyelam.android.view.font.NYTextView
                                android:id="@+id/dive_guide_nationality_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_half"
                                android:text="-"
                                android:textColor="@color/ny_grey4"
                                android:textSize="18sp"
                                app:fontTextStyle="light" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_half"
                    android:background="@color/ny_grey1"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_spoken_language" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_half">

                            <com.nyelam.android.view.font.NYTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spoken Language"
                                android:textColor="@color/ny_black1"
                                android:textSize="14sp"
                                app:fontTextStyle="reguler" />

                            <com.nyelam.android.view.font.NYTextView
                                android:id="@+id/dive_guide_language_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_name_textView"
                                android:layout_marginTop="@dimen/padding_half"
                                android:text="-"
                                android:textColor="@color/ny_grey4"
                                android:textSize="18sp"
                                app:fontTextStyle="light" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_half"
                    android:background="@color/ny_grey1"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_special_ability"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:padding="3dp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_half">

                            <com.nyelam.android.view.font.NYTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Special Abilities"
                                android:textColor="@color/ny_black1"
                                android:textSize="14sp"
                                app:fontTextStyle="reguler" />

                            <com.nyelam.android.view.font.NYTextView
                                android:id="@+id/dive_guide_abilities_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_half"
                                android:text="-"
                                android:textColor="@color/ny_grey4"
                                android:textSize="18sp"
                                app:fontTextStyle="light" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_half"
                    android:background="@color/ny_grey1"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>