<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ca1a60ab"
    tools:context="com.nyelam.android.auth.LoginFragment">

    <ImageView
        android:id="@+id/background_imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_nyelam"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="medium"
                android:text="Welcome to Nyelam!"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/ny_rectangle_blue_search_box"
                android:layout_margin="@dimen/padding_double"
                android:paddingLeft="@dimen/padding_triple"
                android:paddingRight="@dimen/padding_triple"
                android:paddingTop="@dimen/padding_double"
                android:paddingBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:background="@drawable/ny_rectangle_blue_search_box_two"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/email_editText"
                        android:hint="@string/email"
                        android:textSize="14sp"
                        android:textColor="@color/ny_grey1"
                        android:textColorHint="@color/ny_grey1"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/ny_rectangle_blue_search_box_two"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password_editText"
                        android:hint="@string/password"
                        android:textSize="14sp"
                        android:textColor="@color/ny_grey1"
                        android:textColorHint="@color/ny_grey1"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.nyelam.android.view.font.NYTextView
                    app:fontTextStyle="reguler"
                    android:id="@+id/forgot_password_textView"
                    android:text="@string/forgot_password"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/padding"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="medium"
                android:id="@+id/login_textView"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:background="@drawable/ny_rectangle_blue_soft"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_triple"
                android:layout_marginRight="@dimen/padding_triple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="medium"
                android:text="@string/or"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="medium"
                android:id="@+id/register_textView"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/ny_rectangle_blue_soft"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_triple"
                android:layout_marginRight="@dimen/padding_triple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
