<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/image_profile_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_avatar_no_photo"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/name_profile_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/john_doe" />
                <TextView
                    android:id="@+id/action_see_profile_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/menu_see_profile"
                    android:textColor="#999999" />
            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="@dimen/padding_double"
                android:paddingRight="@dimen/padding_double">

                <TextView
                    android:text="Menu"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_half"
                    android:layout_marginBottom="@dimen/padding" />

                <View
                    android:background="@color/ny_grey1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="@dimen/padding_double"
                android:paddingStart="@dimen/padding_double"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/action_account_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/account" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_setting_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/setting" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_dive_guideance_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/dive_guidance" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_message_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/message" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/action_help_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/account" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/action_logout_linearLayout"
                    android:layout_marginTop="@dimen/padding_double"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ny_circle_blue"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:letterSpacing="0.2"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_double"
                        android:text="@string/logout" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>