<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nyelam.android.bookinghistory.BookingHistoryCompletedFragment">

    <include layout="@layout/view_item_booking"/>

</LinearLayout>
