<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyelam.android.diveservice.DetailServiceReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/view_item_review"/>

    <!--<TextView
        android:layout_marginTop="@dimen/padding_triple"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/warn_no_reviews_found" />-->

</LinearLayout>
