<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".doshop.DoShopChoosePaymentFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@drawable/ny_rectangle_transparant_grey_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nyelam.android.view.font.NYTextView
            app:fontTextStyle="medium"
            android:text="Rp 8.000.000"
            android:textSize="18sp"
            android:textColor="@color/ny_black2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.nyelam.android.view.font.NYTextView
            android:text="Detail Tagihan"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/ny_rectangle_transparant_grey_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nyelam.android.view.font.NYTextView
            android:text="Choose Payment Method"
            android:textColor="@color/ny_black2"
            app:fontTextStyle="medium"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="reguler"
                android:text="Bank BCA"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:background="@color/ny_grey3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="reguler"
                android:text="Bank BNI"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:background="@color/ny_grey3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <com.nyelam.android.view.font.NYTextView
                app:fontTextStyle="reguler"
                android:text="Bank Mandiri"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_arrow_right_grey"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:background="@color/ny_grey3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>



    <com.nyelam.android.view.font.NYTextView
        android:id="@+id/tv_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_triple"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding_triple"
        android:background="#FF642E"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Process Payment"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>