<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.nyelam.android.divecenter.DiveGuideAboutFragment">

    <com.nyelam.android.view.font.NYTextView
        android:id="@+id/dive_guide_abilities_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:text="My expertise include project design and implementation, research, impact assessment, financial and technical reporting, resource mobilization, advocacy, communication strategy design and implementation."
        android:padding="@dimen/padding_double"
        android:gravity="center"
        android:textColor="@color/ny_grey4"
        android:textSize="16sp"
        app:fontTextStyle="light" />

</FrameLayout>
