<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.nyelam.android.divecenter.DiveGuideAboutFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_quad"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <com.nyelam.android.view.font.NYTextView
                android:visibility="gone"
                android:id="@+id/dive_guide_about_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:text="-"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:textColor="@color/ny_grey4"
                android:textSize="16sp"
                app:fontTextStyle="light" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
