<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.nyelam.android.view.font.NYTextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:gravity="center"
        android:padding="@dimen/padding_half"
        android:text="Categories"
        android:textColor="@color/ny_black2"
        android:textSize="16sp"
        />

    <View
        android:background="@color/ny_grey3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
