<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                        <!--<include layout="@layout/nav_header" />-->

                        <View
                            android:visibility="gone"
                            android:background="@color/ny_grey3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.nyelam.android.view.font.NYTextView
                            android:visibility="gone"
                            android:id="@+id/tv_menu_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginBottom="@dimen/padding"
                            android:gravity="center"
                            android:padding="@dimen/padding"
                            android:text="Cart"
                            android:textColor="@color/ny_black2"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_half">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_left_arrow_white"
                                    android:layout_gravity="center"/>
                                <com.nyelam.android.view.font.NYTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_marginBottom="@dimen/padding"
                                    android:gravity="left"
                                    android:padding="@dimen/padding_half"
                                    android:textStyle="bold"
                                    android:text="Back To e-Nyelam"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                        </LinearLayout>
                        <View
                            android:background="@color/ny_grey3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.nyelam.android.view.font.NYTextView
                            android:id="@+id/tv_menu_order_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginBottom="@dimen/padding"
                            android:gravity="left"
                            android:padding="@dimen/padding_half"
                            android:textStyle="bold"
                            android:text="Order History"
                            android:textColor="@color/ny_black2"
                            android:textSize="14sp" />

                        <View
                            android:background="@color/ny_grey3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                        <com.nyelam.android.view.font.NYTextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_double"
                            android:gravity="left"
                            android:padding="@dimen/padding_half"
                            android:text="Categories"
                            android:textStyle="bold"
                            android:textColor="@color/ny_black2"
                            android:textSize="14sp" />

                        <ListView
                            android:visibility="gone"
                            android:id="@+id/list_view_menu"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <iammert.com.expandablelib.ExpandableLayout
                            android:id="@+id/el_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            app:parentLayout="@layout/item_category_parent"
                            app:childLayout="@layout/item_category_child"/>

                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>




