<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/header_textView"
        android:text=""
        android:textColor="@color/ny_black1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/ny_grey3"
        android:layout_margin="@dimen/padding"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/see_all_textView"
        android:text="see all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>