<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nyelam.android.view.font.NYTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:layout_weight="1"
            android:textColor="@color/ny_black2"
            android:layout_gravity="left"
            android:textSize="@dimen/tertiary_text_size"
            android:text="Color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_half"
            android:padding="1dp"
            android:background="@drawable/ny_rectangle_white_border_grey_two_no_transparant">

            <com.nyelam.android.view.NYSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:popupBackground="@android:color/transparent"
                android:background="@android:color/transparent"/>
            <!--android:entries="@array/item_size"-->

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>