<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gender_textView"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_double"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:background="@drawable/ny_rectangle_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>