<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_close"
            android:src="@drawable/ic_close_black"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.nyelam.android.view.font.NYTextView
            app:fontTextStyle="medium"
            android:layout_toRightOf="@+id/iv_close"
            android:id="@+id/tv_title"
            android:text="@string/title"
            android:textSize="18sp"
            android:textColor="@color/ny_black2"
            android:layout_margin="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/ny_grey3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>