<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginRight="@dimen/padding"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/example_pic"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="80dp" />

    <TextView
        android:text="NUSA DUA"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>