<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/category_imageView"
        android:src="@drawable/ic_search_dive_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/category_name_textView"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/padding_double"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/category_appCompatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>