<?xml version="1.0" encoding="utf-8"?>
<mehdi.sakout.fancybuttons.FancyButton
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    fancy:fb_textGravity="center"
    fancy:fb_iconResource="@drawable/ic_header_nyelam_white"
    fancy:fb_borderColor="@color/ny_grey2"
    fancy:fb_borderWidth="0.5dp"
    fancy:fb_defaultColor="@color/white"
    fancy:fb_focusColor="#FFB21A"
    fancy:fb_iconPosition="left"
    fancy:fb_radius="5dp"
    fancy:fb_text="Category"
    fancy:fb_textColor="@color/ny_grey2"
    />


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ny_rectangle_orange"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/category_imageView"
        android:src="@drawable/ic_header_nyelam_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.nyelam.android.view.font.NYTextView
        android:text="Category"
        android:id="@+id/category_name_textView"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:fontTextStyle="light"
        android:layout_marginLeft="@dimen/padding_double"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:visibility="gone"
        android:id="@+id/category_appCompatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>-->
